* {
    margin: 0px;
    padding: 0px;
    font-size: 36px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --altura_opciones_bar: 30px;
    --background_color: #afafaf;
}

body {
    background-color: var(--background_color);
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: minmax(var(--altura_opciones_bar), auto) 1fr;
    grid-template-areas:
    "option_bar  option_bar"
    "lateral_bar super_bar";
}

nav { // Barra de opciones.
    grid-area: option_bar;
    display: inline-flex;
    .main_icono {
        display: block;
        min-height: 28px;
        height: 100%;
        max-height: 48px;
    }
    button {
        margin: 0px 3px;
        outline: none;
        background-color: transparent;
        border-color: transparent;
    }
}

aside {
    grid-area: lateral_bar;
    .card_element{
        &:hover{
            background-color: violet;
        }
        padding: 2px;

    }
}

main {
    grid-area: super_bar;
    video {
        width: 100%;
        max-height: 100vh;
    }
}