{
    "theme_color": "#88847f",
    "background_color": "#88847f",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Reproductor de vídeos Muso",
    "short_name": "Muso",
    "description": "Reproduce vídeos en tu telefóno.",
    "icons": [
        {
            "src": "./icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "file_handlers": [
        {
          "action": "index.html",
          "accept": {
            "video/mp4": ".mp4"
          }
        }
    ]
}